<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for phylogenetics and taxonomy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools for phylogenetics and taxonomy
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;phyloch&rsquo; version 1.5-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="phyloch-package.html">phyloch-package</a></td>
<td>Phylogenetic Data Analysis And Display</td></tr>
<tr><td width="25%"><a href="add.geoscale.html">add.geoscale</a></td>
<td>Geological Time Scale for Phylogenies</td></tr>
<tr><td width="25%"><a href="add.timeframe.html">add.timeframe</a></td>
<td>High-lighting ages in chronograms</td></tr>
<tr><td width="25%"><a href="add.trendline.html">add.trendline</a></td>
<td>Plotting Trendlines on a Phylogeny</td></tr>
<tr><td width="25%"><a href="aliscore.html">aliscore</a></td>
<td>Cleaning of Sequence Alignments</td></tr>
<tr><td width="25%"><a href="append2tips.html">append2tips</a></td>
<td>Append Symbols or Text to Tip Labels</td></tr>
<tr><td width="25%"><a href="axisChrono.html">axisChrono</a></td>
<td>Axis for time-calibrated phylogenies</td></tr>
<tr><td width="25%"><a href="axisGeo.html">axisGeo</a></td>
<td>Geological Time Axis for Time-Calibrated Phylogenies</td></tr>
<tr><td width="25%"><a href="draw.boxes.html">box.clades</a></td>
<td>Plot Boxes around Clades in a Phylogeny</td></tr>
<tr><td width="25%"><a href="draw.boxes.html">box.tips</a></td>
<td>Plot Boxes around Clades in a Phylogeny</td></tr>
<tr><td width="25%"><a href="c.alignment.html">c.alignment</a></td>
<td>Concatenation of DNA Sequences</td></tr>
<tr><td width="25%"><a href="c.alignment.html">c.genes</a></td>
<td>Concatenation of DNA Sequences</td></tr>
<tr><td width="25%"><a href="clade.bars.html">clade.bars</a></td>
<td>Plot Bars beside Clades in a Phylogeny</td></tr>
<tr><td width="25%"><a href="code.simple.gaps.html">code.simple.gaps</a></td>
<td>Simple Gap/Indel Coding</td></tr>
<tr><td width="25%"><a href="compare.phylo.html">compare.phylo</a></td>
<td>Compare PHYLO Objects Graphically</td></tr>
<tr><td width="25%"><a href="continousML.html">continousML</a></td>
<td>ML Estimation of Continous Traits</td></tr>
<tr><td width="25%"><a href="delete.empty.cells.html">delete.empty.cells</a></td>
<td>Delete empty rows and columns from a DNA sequence alignment</td></tr>
<tr><td width="25%"><a href="delete.gaps.html">delete.gaps</a></td>
<td>Remove Indel Positions from an Alignment</td></tr>
<tr><td width="25%"><a href="descendants.html">descendants</a></td>
<td>Descendants of an Internal Node in a Phylogeny</td></tr>
<tr><td width="25%"><a href="drop.tip2.html">drop.tip2</a></td>
<td>Remove Tips from a Phylogenetic Tree</td></tr>
<tr><td width="25%"><a href="edge.color.html">edge.color</a></td>
<td>Colors for Tips and Edges in Phylogenies</td></tr>
<tr><td width="25%"><a href="extract.clade2.html">extract.clade2</a></td>
<td>Extract Clades from a Phylogentic Tree</td></tr>
<tr><td width="25%"><a href="fillEndsWithN.html">fillEndsWithN</a></td>
<td>Fill alignment ends with N</td></tr>
<tr><td width="25%"><a href="fixNodes.html">fixNodes</a></td>
<td>Standard Node Numbering in Phylo Objects</td></tr>
<tr><td width="25%"><a href="gblocks.html">gblocks</a></td>
<td>Cleaning of Sequence Alignments</td></tr>
<tr><td width="25%"><a href="phylo3D.html">geophylo</a></td>
<td>3D Geophylogenies for GIS Applications</td></tr>
<tr><td width="25%"><a href="gradstein04.html">gradstein04</a></td>
<td>Stratigraphic Chart 2004</td></tr>
<tr><td width="25%"><a href="homogen.base.freq.html">homogen.base.freq</a></td>
<td>Homogeneity of base frequencies</td></tr>
<tr><td width="25%"><a href="hordeum.html">hordeum</a></td>
<td>Phylogeny of Wild Barley (Hordeum)</td></tr>
<tr><td width="25%"><a href="HPDbars.html">HPDbars</a></td>
<td>Plot HPD Intervals on Time-calibrated Phylogenies</td></tr>
<tr><td width="25%"><a href="ident.seq.html">ident.seq</a></td>
<td>Identify or delete identical DNA sequences</td></tr>
<tr><td width="25%"><a href="mafft.html">mafft</a></td>
<td>DNA Sequence Alignment with MAFFT</td></tr>
<tr><td width="25%"><a href="mrbayes.html">mrbayes</a></td>
<td>Bayesian MCMC Tree Search with MrBayes</td></tr>
<tr><td width="25%"><a href="mrbayes.html">mrbayes.mixed</a></td>
<td>Bayesian MCMC Tree Search with MrBayes</td></tr>
<tr><td width="25%"><a href="multistate.html">multistate</a></td>
<td>MULTISTATE</td></tr>
<tr><td width="25%"><a href="multistate.html">multistateMCMC</a></td>
<td>MULTISTATE</td></tr>
<tr><td width="25%"><a href="multistate.html">multistateML</a></td>
<td>MULTISTATE</td></tr>
<tr><td width="25%"><a href="node.support.html">node.support</a></td>
<td>Visualizing Node Support on Phylogenetic Trees</td></tr>
<tr><td width="25%"><a href="node.trans.html">node.trans</a></td>
<td>Translate Internal Node Indices between Trees</td></tr>
<tr><td width="25%"><a href="nodeInfo.html">nodeInfo</a></td>
<td>Graphical Annotation of Internal Nodes</td></tr>
<tr><td width="25%"><a href="noi.html">noi</a></td>
<td>Identification of MRCAs for Taxon Sets</td></tr>
<tr><td width="25%"><a href="vipera.html">origin</a></td>
<td>Phylogenetic Trees of True Vipers</td></tr>
<tr><td width="25%"><a href="phyloch-package.html">phyloch</a></td>
<td>Phylogenetic Data Analysis And Display</td></tr>
<tr><td width="25%"><a href="pis.html">pis</a></td>
<td>Number of parsimony-informative sites</td></tr>
<tr><td width="25%"><a href="plot.phylo.upon.html">plot.phylo.upon</a></td>
<td>Helper function</td></tr>
<tr><td width="25%"><a href="plotNetwork.html">plotNetwork</a></td>
<td>Plot Haplotype/Genotype Networks</td></tr>
<tr><td width="25%"><a href="prank.html">prank</a></td>
<td>PRANK</td></tr>
<tr><td width="25%"><a href="raxml.html">raxml</a></td>
<td>Maximium Likelihood Tree Search</td></tr>
<tr><td width="25%"><a href="rbeauti.html">rbeauti</a></td>
<td>XML Input Files for BEAST</td></tr>
<tr><td width="25%"><a href="read.beast.html">read.beast</a></td>
<td>Read Bayesian Trees</td></tr>
<tr><td width="25%"><a href="read.beast.table.html">read.beast.table</a></td>
<td>Extract node data from BEAST chronogram</td></tr>
<tr><td width="25%"><a href="read.fas.html">read.fas</a></td>
<td>Read DNA Sequences</td></tr>
<tr><td width="25%"><a href="read.beast.html">read.mrbayes</a></td>
<td>Read Bayesian Trees</td></tr>
<tr><td width="25%"><a href="read.fas.html">read.nex</a></td>
<td>Read DNA Sequences</td></tr>
<tr><td width="25%"><a href="read.fas.html">read.phy</a></td>
<td>Read DNA Sequences</td></tr>
<tr><td width="25%"><a href="read.beast.html">read.starbeast</a></td>
<td>Read Bayesian Trees</td></tr>
<tr><td width="25%"><a href="rotate2.html">rotate2</a></td>
<td>Swapping Sister Clades</td></tr>
<tr><td width="25%"><a href="shiftNodeAge.html">shiftNodeAge</a></td>
<td>Modify Node Ages in Ultramtric Trees</td></tr>
<tr><td width="25%"><a href="sister.html">sister</a></td>
<td>Identification of Sister Nodes and Clades</td></tr>
<tr><td width="25%"><a href="strat2012.html">strat2012</a></td>
<td>Stratigraphic Chart 2012</td></tr>
<tr><td width="25%"><a href="string.dim.html">string.dim</a></td>
<td>Dimensions of Rotated Strings</td></tr>
<tr><td width="25%"><a href="taxo.fonts.html">taxo.fonts</a></td>
<td>Font Types for Tip Labels</td></tr>
<tr><td width="25%"><a href="edge.color.html">tip.color</a></td>
<td>Colors for Tips and Edges in Phylogenies</td></tr>
<tr><td width="25%"><a href="vipera.html">vipera</a></td>
<td>Phylogenetic Trees of True Vipers</td></tr>
<tr><td width="25%"><a href="vipera.html">vipera.bayes</a></td>
<td>Phylogenetic Trees of True Vipers</td></tr>
<tr><td width="25%"><a href="vipera.html">vipera.ml</a></td>
<td>Phylogenetic Trees of True Vipers</td></tr>
<tr><td width="25%"><a href="vipera.html">viperidae</a></td>
<td>Phylogenetic Trees of True Vipers</td></tr>
<tr><td width="25%"><a href="write.fas.html">write.fas</a></td>
<td>Write DNA Sequences to File</td></tr>
<tr><td width="25%"><a href="write.fas.html">write.nex</a></td>
<td>Write DNA Sequences to File</td></tr>
<tr><td width="25%"><a href="write.partitioned.nex.html">write.partitioned.nex</a></td>
<td>Write partitioned and commented NEXUS files</td></tr>
<tr><td width="25%"><a href="write.fas.html">write.phy</a></td>
<td>Write DNA Sequences to File</td></tr>
</table>
</body></html>
