"Query_SeqName"	"SeqLen_Query"	"Hit_SeqName"	"Hit_SeqLen"	"evalue"	"pident"	"length"	"mismatch"	"gapopen"	"qstart"	"qend"	"sstart"	"send"	"bitscore"	"qcovs"	"BitScore.Prop"
"1"	"Abudefduf_vaigiensis|NA|AB121234|NA"	1469	"Abudefduf_vaigiensis|NA|AB121234|NA"	1469	0	100	1469	0	0	1	1469	1	1469	2713	100	1
"2"	"Abudefduf_vaigiensis|NA|AB121234|NA"	1469	"Abudefduf_vaigiensis|NA|KU363024|NA"	1266	0	100	1266	0	0	45	1310	1	1266	2338	86	0.861776631035754
"3"	"Abudefduf_vaigiensis|NA|AB121234|NA"	1469	"Abudefduf_vaigiensis|NA|KT283603|NA"	1266	0	99.921	1266	1	0	45	1310	1	1266	2333	86	0.859933652782897
"4"	"Abudefduf_vaigiensis|NA|AB121234|NA"	1469	"Abudefduf_vaigiensis|NA|KT283602|NA"	1266	0	99.921	1266	1	0	45	1310	1	1266	2333	86	0.859933652782897
"5"	"Abudefduf_vaigiensis|NA|AB121234|NA"	1469	"Abudefduf_vaigiensis|NA|KT283601|NA"	1266	0	99.921	1266	1	0	45	1310	1	1266	2333	86	0.859933652782897
"126"	"Abudefduf_vaigiensis|NA|KT283601|NA"	1266	"Abudefduf_vaigiensis|NA|KT283601|NA"	1266	0	100	1266	0	0	1	1266	1	1266	2338	100	1
"127"	"Abudefduf_vaigiensis|NA|KT283601|NA"	1266	"Abudefduf_vaigiensis|NA|KU363024|NA"	1266	0	99.921	1266	1	0	1	1266	1	1266	2333	100	0.997861420017109
"128"	"Abudefduf_vaigiensis|NA|KT283601|NA"	1266	"Abudefduf_vaigiensis|NA|AB121234|NA"	1469	0	99.921	1266	1	0	1	1266	45	1310	2333	100	0.997861420017109
"129"	"Abudefduf_vaigiensis|NA|KT283601|NA"	1266	"Abudefduf_vaigiensis|NA|KT283603|NA"	1266	0	99.842	1266	2	0	1	1266	1	1266	2327	100	0.995295124037639
"130"	"Abudefduf_vaigiensis|NA|KT283601|NA"	1266	"Abudefduf_vaigiensis|NA|KT283602|NA"	1266	0	99.842	1266	2	0	1	1266	1	1266	2327	100	0.995295124037639
"224"	"Abudefduf_vaigiensis|NA|KT283602|NA"	1266	"Abudefduf_vaigiensis|NA|KT283602|NA"	1266	0	100	1266	0	0	1	1266	1	1266	2338	100	1
"225"	"Abudefduf_vaigiensis|NA|KT283602|NA"	1266	"Abudefduf_vaigiensis|NA|KU363024|NA"	1266	0	99.921	1266	1	0	1	1266	1	1266	2333	100	0.997861420017109
"226"	"Abudefduf_vaigiensis|NA|KT283602|NA"	1266	"Abudefduf_vaigiensis|NA|AB121234|NA"	1469	0	99.921	1266	1	0	1	1266	45	1310	2333	100	0.997861420017109
"227"	"Abudefduf_vaigiensis|NA|KT283602|NA"	1266	"Abudefduf_vaigiensis|NA|KT283603|NA"	1266	0	99.842	1266	2	0	1	1266	1	1266	2327	100	0.995295124037639
"228"	"Abudefduf_vaigiensis|NA|KT283602|NA"	1266	"Abudefduf_vaigiensis|NA|KT283601|NA"	1266	0	99.842	1266	2	0	1	1266	1	1266	2327	100	0.995295124037639
"321"	"Abudefduf_vaigiensis|NA|KT283603|NA"	1266	"Abudefduf_vaigiensis|NA|KT283603|NA"	1266	0	100	1266	0	0	1	1266	1	1266	2338	100	1
"322"	"Abudefduf_vaigiensis|NA|KT283603|NA"	1266	"Abudefduf_vaigiensis|NA|KU363024|NA"	1266	0	99.921	1266	1	0	1	1266	1	1266	2333	100	0.997861420017109
"323"	"Abudefduf_vaigiensis|NA|KT283603|NA"	1266	"Abudefduf_vaigiensis|NA|AB121234|NA"	1469	0	99.921	1266	1	0	1	1266	45	1310	2333	100	0.997861420017109
"324"	"Abudefduf_vaigiensis|NA|KT283603|NA"	1266	"Abudefduf_vaigiensis|NA|KT283602|NA"	1266	0	99.842	1266	2	0	1	1266	1	1266	2327	100	0.995295124037639
"325"	"Abudefduf_vaigiensis|NA|KT283603|NA"	1266	"Abudefduf_vaigiensis|NA|KT283601|NA"	1266	0	99.842	1266	2	0	1	1266	1	1266	2327	100	0.995295124037639
"418"	"Abudefduf_vaigiensis|NA|KU363024|NA"	1266	"Abudefduf_vaigiensis|NA|KU363024|NA"	1266	0	100	1266	0	0	1	1266	1	1266	2338	100	1
"419"	"Abudefduf_vaigiensis|NA|KU363024|NA"	1266	"Abudefduf_vaigiensis|NA|AB121234|NA"	1469	0	100	1266	0	0	1	1266	45	1310	2338	100	1
"420"	"Abudefduf_vaigiensis|NA|KU363024|NA"	1266	"Abudefduf_vaigiensis|NA|KT283603|NA"	1266	0	99.921	1266	1	0	1	1266	1	1266	2333	100	0.997861420017109
"421"	"Abudefduf_vaigiensis|NA|KU363024|NA"	1266	"Abudefduf_vaigiensis|NA|KT283602|NA"	1266	0	99.921	1266	1	0	1	1266	1	1266	2333	100	0.997861420017109
"422"	"Abudefduf_vaigiensis|NA|KU363024|NA"	1266	"Abudefduf_vaigiensis|NA|KT283601|NA"	1266	0	99.921	1266	1	0	1	1266	1	1266	2333	100	0.997861420017109
"515"	"Cyclothone_alba|NA|AB002670|NA"	350	"Cyclothone_alba|NA|AB002671|NA"	350	0	100	350	0	0	1	350	1	350	647	100	1
"516"	"Cyclothone_alba|NA|AB002670|NA"	350	"Cyclothone_alba|NA|AB002670|NA"	350	0	100	350	0	0	1	350	1	350	647	100	1
"522"	"Cyclothone_alba|NA|AB002671|NA"	350	"Cyclothone_alba|NA|AB002671|NA"	350	0	100	350	0	0	1	350	1	350	647	100	1
"523"	"Cyclothone_alba|NA|AB002671|NA"	350	"Cyclothone_alba|NA|AB002670|NA"	350	0	100	350	0	0	1	350	1	350	647	100	1
"529"	"Cyclothone_alba|NA|AB002672|NA"	354	"Cyclothone_alba|NA|AB002672|NA"	354	0	100	354	0	0	1	354	1	354	654	100	1
"530"	"Cyclothone_alba|NA|AB002672|NA"	354	"Cyclothone_alba|NA|AB002673|NA"	354	0	99.718	354	1	0	1	354	1	354	649	100	0.992354740061162
"531"	"Cyclothone_alba|NA|AB002672|NA"	354	"Cyclothone_alba|NA|AB002676|NA"	354	3.11e-178	98.023	354	7	0	1	354	1	354	616	100	0.941896024464832
"532"	"Cyclothone_alba|NA|AB002672|NA"	354	"Cyclothone_alba|NA|AB002675|NA"	354	1.46e-171	96.893	354	11	0	1	354	1	354	593	100	0.906727828746177
"540"	"Cyclothone_alba|NA|AB002673|NA"	354	"Cyclothone_alba|NA|AB002673|NA"	354	0	100	354	0	0	1	354	1	354	654	100	1
"541"	"Cyclothone_alba|NA|AB002673|NA"	354	"Cyclothone_alba|NA|AB002672|NA"	354	0	99.718	354	1	0	1	354	1	354	649	100	0.992354740061162
"542"	"Cyclothone_alba|NA|AB002673|NA"	354	"Cyclothone_alba|NA|AB002676|NA"	354	1.45e-176	97.74	354	8	0	1	354	1	354	610	100	0.932721712538226
"543"	"Cyclothone_alba|NA|AB002673|NA"	354	"Cyclothone_alba|NA|AB002675|NA"	354	6.78e-170	96.61	354	12	0	1	354	1	354	588	100	0.899082568807339
"551"	"Cyclothone_alba|NA|AB002674|NA"	352	"Cyclothone_alba|NA|AB002674|NA"	352	0	100	352	0	0	1	352	1	352	651	100	1
"562"	"Cyclothone_alba|NA|AB002675|NA"	354	"Cyclothone_alba|NA|AB002675|NA"	354	0	100	354	0	0	1	354	1	354	654	100	1
"563"	"Cyclothone_alba|NA|AB002675|NA"	354	"Cyclothone_alba|NA|AB002676|NA"	354	0	98.87	354	4	0	1	354	1	354	632	100	0.966360856269113
"564"	"Cyclothone_alba|NA|AB002675|NA"	354	"Cyclothone_alba|NA|AB002672|NA"	354	1.46e-171	96.893	354	11	0	1	354	1	354	593	100	0.906727828746177
"565"	"Cyclothone_alba|NA|AB002675|NA"	354	"Cyclothone_alba|NA|AB002673|NA"	354	6.78e-170	96.61	354	12	0	1	354	1	354	588	100	0.899082568807339
"573"	"Cyclothone_alba|NA|AB002676|NA"	354	"Cyclothone_alba|NA|AB002676|NA"	354	0	100	354	0	0	1	354	1	354	654	100	1
"574"	"Cyclothone_alba|NA|AB002676|NA"	354	"Cyclothone_alba|NA|AB002675|NA"	354	0	98.87	354	4	0	1	354	1	354	632	100	0.966360856269113
"575"	"Cyclothone_alba|NA|AB002676|NA"	354	"Cyclothone_alba|NA|AB002672|NA"	354	3.11e-178	98.023	354	7	0	1	354	1	354	616	100	0.941896024464832
"576"	"Cyclothone_alba|NA|AB002676|NA"	354	"Cyclothone_alba|NA|AB002673|NA"	354	1.45e-176	97.74	354	8	0	1	354	1	354	610	100	0.932721712538226
"584"	"Cyclothone_braueri|NA|AB002677|NA"	358	"Cyclothone_braueri|NA|AB002677|NA"	358	0	100	358	0	0	1	358	1	358	662	100	1
"585"	"Cyclothone_braueri|NA|AB002677|NA"	358	"Cyclothone_braueri|NA|AB002680|NA"	358	0	99.721	358	1	0	1	358	1	358	656	100	0.990936555891239
"586"	"Cyclothone_braueri|NA|AB002677|NA"	358	"Cyclothone_braueri|NA|AB002679|NA"	358	4.1e-172	96.648	358	12	0	1	358	1	358	595	100	0.898791540785498
"587"	"Cyclothone_braueri|NA|AB002677|NA"	358	"Cyclothone_braueri|NA|AB002678|NA"	358	1.91e-170	96.369	358	13	0	1	358	1	358	590	100	0.891238670694864
"593"	"Cyclothone_braueri|NA|AB002678|NA"	358	"Cyclothone_braueri|NA|AB002678|NA"	358	0	100	358	0	0	1	358	1	358	662	100	1
"594"	"Cyclothone_braueri|NA|AB002678|NA"	358	"Cyclothone_braueri|NA|AB002679|NA"	358	0	99.721	358	1	0	1	358	1	358	656	100	0.990936555891239
"595"	"Cyclothone_braueri|NA|AB002678|NA"	358	"Cyclothone_braueri|NA|AB002677|NA"	358	1.91e-170	96.369	358	13	0	1	358	1	358	590	100	0.891238670694864
"596"	"Cyclothone_braueri|NA|AB002678|NA"	358	"Cyclothone_braueri|NA|AB002680|NA"	358	8.88e-169	96.089	358	14	0	1	358	1	358	584	100	0.882175226586103
"602"	"Cyclothone_braueri|NA|AB002679|NA"	358	"Cyclothone_braueri|NA|AB002679|NA"	358	0	100	358	0	0	1	358	1	358	662	100	1
"603"	"Cyclothone_braueri|NA|AB002679|NA"	358	"Cyclothone_braueri|NA|AB002678|NA"	358	0	99.721	358	1	0	1	358	1	358	656	100	0.990936555891239
"604"	"Cyclothone_braueri|NA|AB002679|NA"	358	"Cyclothone_braueri|NA|AB002677|NA"	358	4.1e-172	96.648	358	12	0	1	358	1	358	595	100	0.898791540785498
"605"	"Cyclothone_braueri|NA|AB002679|NA"	358	"Cyclothone_braueri|NA|AB002680|NA"	358	1.91e-170	96.369	358	13	0	1	358	1	358	590	100	0.891238670694864
"611"	"Cyclothone_braueri|NA|AB002680|NA"	358	"Cyclothone_braueri|NA|AB002680|NA"	358	0	100	358	0	0	1	358	1	358	662	100	1
"612"	"Cyclothone_braueri|NA|AB002680|NA"	358	"Cyclothone_braueri|NA|AB002677|NA"	358	0	99.721	358	1	0	1	358	1	358	656	100	0.990936555891239
"613"	"Cyclothone_braueri|NA|AB002680|NA"	358	"Cyclothone_braueri|NA|AB002679|NA"	358	1.91e-170	96.369	358	13	0	1	358	1	358	590	100	0.891238670694864
"614"	"Cyclothone_braueri|NA|AB002680|NA"	358	"Cyclothone_braueri|NA|AB002678|NA"	358	8.88e-169	96.089	358	14	0	1	358	1	358	584	100	0.882175226586103
"620"	"Diretmus_argenteus|NA|JX121845|NA"	585	"Diretmus_argenteus|NA|JX121845|NA"	585	0	100	585	0	0	1	585	1	585	1081	100	1
"666"	"Engraulis_australis|NA|KX824115|NA"	850	"Engraulis_australis|NA|KX824115|NA"	850	0	100	850	0	0	1	850	1	850	1570	100	1
"808"	"Gymnothorax_berndti|NA|JX914613|NA"	516	"Gymnothorax_berndti|NA|JX914613|NA"	516	0	100	516	0	0	1	516	1	516	953	100	1
"824"	"Hoplostethus_mediterraneus|NA|AY539481|NA"	544	"Hoplostethus_mediterraneus|NA|AY539481|NA"	544	0	100	544	0	0	1	544	1	544	1005	100	1
"913"	"Iso_rhothophilus|NA|AY268921|NA"	648	"Iso_rhothophilus|NA|AY268921|NA"	648	0	100	648	0	0	1	648	1	648	1197	100	1
"914"	"Iso_rhothophilus|NA|AY268921|NA"	648	"Iso_rhothophilus|NA|KJ667787|NA"	1122	0	99.692	649	1	1	1	648	1	649	1186	100	0.990810359231412
"958"	"Iso_rhothophilus|NA|KJ667787|NA"	1122	"Iso_rhothophilus|NA|KJ667787|NA"	1122	0	100	1122	0	0	1	1122	1	1122	2073	100	1
"1134"	"Kyphosus_vaigiensis|NA|KX278314|NA"	1020	"Kyphosus_vaigiensis|NA|KX278314|NA"	1020	0	100	1020	0	0	1	1020	1	1020	1884	100	1
"1211"	"Macruronus_novaezelandiae|NA|AY392145|NA"	373	"Macruronus_novaezelandiae|NA|AY392145|NA"	373	0	100	373	0	0	1	373	1	373	689	100	1
"1212"	"Melanonus_zugmayeri|NA|JX121837|NA"	585	"Melanonus_zugmayeri|NA|JX121837|NA"	585	0	100	585	0	0	1	585	1	585	1081	100	1
"1281"	"Neoscopelus_macrolepidotus|NA|DQ533251|NA"	587	"Neoscopelus_macrolepidotus|NA|DQ533251|NA"	587	0	100	587	0	0	1	587	1	587	1085	100	1
"1282"	"Neoscopelus_macrolepidotus|NA|DQ533251|NA"	587	"Neoscopelus_microchir|NA|AP002921.RR2|NA"	1686	0	100	538	0	0	50	587	1	538	994	92	0.916129032258065
"1326"	"Ostorhinchus_fukuii|NA|AB889650|NA"	1400	"Ostorhinchus_fukuii|NA|AB889650|NA"	1400	0	100	1400	0	0	1	1400	1	1400	2586	100	1
"1398"	"Plectrogenium_nanum|NA|AY539517|NA"	546	"Plectrogenium_nanum|NA|AY539517|NA"	546	0	100	546	0	0	1	546	1	546	1009	100	1
"1487"	"Pristiapogon_kallopterus|NA|AB206133|NA"	1397	"Pristiapogon_kallopterus|NA|AB206133|NA"	1397	0	100	1397	0	0	1	1397	1	1397	2580	100	1
"1587"	"Pseudolabrus_miles|NA|AB121246|NA"	1467	"Pseudolabrus_miles|NA|AB121246|NA"	1467	0	100	1467	0	0	1	1467	1	1467	2710	100	1
"1701"	"Pterois_volitans|NA|AY539504|NA"	546	"Pterois_volitans|NA|AY539504|NA"	546	0	100	546	0	0	1	546	1	546	1009	100	1
"1702"	"Pterois_volitans|NA|AY539504|NA"	546	"Pterois_volitans|NA|KJ739816.RR2|NA"	1704	0	99.817	546	1	0	1	546	1	546	1003	100	0.994053518334985
"1784"	"Scarus_ghobban|NA|KU877263|NA"	828	"Scarus_ghobban|NA|KU877263|NA"	828	0	100	828	0	0	1	828	1	828	1530	100	1
"1833"	"Scombrolabrax_heterolepis|NA|JQ938995|NA"	667	"Scombrolabrax_heterolepis|NA|JQ938995|NA"	667	0	100	667	0	0	1	667	1	667	1232	100	1
"1937"	"Setarches_guentheri|NA|AY539505|NA"	544	"Setarches_guentheri|NA|AY539505|NA"	544	0	100	544	0	0	1	544	1	544	1005	100	1
"2022"	"Trachipterus_trachypterus|NA|JX121844|NA"	590	"Trachipterus_trachypterus|NA|JX121844|NA"	590	0	100	590	0	0	1	590	1	590	1090	100	1
"2080"	"Xenolepidichthys_dalgleishi|NA|DQ533323|NA"	586	"Xenolepidichthys_dalgleishi|NA|DQ533323|NA"	586	0	100	586	0	0	1	586	1	586	1083	100	1
