"PrimaryOulierSeq"	"Dist.Prop.Comb"
"Abudefduf_vaigiensis|NA|AB121234|NA"	"0.928436257466066"
"Abudefduf_vaigiensis|NA|KT283601|NA"	"0.896675554861439"
"Abudefduf_vaigiensis|NA|KT283602|NA"	"0.897344312784269"
"Abudefduf_vaigiensis|NA|KT283603|NA"	"0.904176701605273"
"Abudefduf_vaigiensis|NA|KU363024|NA"	"0.903858828168423"
"Cyclothone_alba|NA|AB002670|NA"	"0.808599764357997"
"Cyclothone_alba|NA|AB002671|NA"	"0.808599764357997"
"Cyclothone_alba|NA|AB002672|NA"	"0.777495554540896"
"Cyclothone_alba|NA|AB002673|NA"	"0.780138071034863"
"Cyclothone_alba|NA|AB002674|NA"	"0.78301053682274"
"Cyclothone_alba|NA|AB002675|NA"	"0.814744379898906"
"Cyclothone_alba|NA|AB002676|NA"	"0.810090941798359"
"Cyclothone_braueri|NA|AB002677|NA"	"0.81145692436308"
"Cyclothone_braueri|NA|AB002678|NA"	"0.808674175804692"
"Cyclothone_braueri|NA|AB002679|NA"	"0.809802717239007"
"Cyclothone_braueri|NA|AB002680|NA"	"0.811464735305237"
"Diretmus_argenteus|NA|JX121845|NA"	"0.769356356877704"
"Engraulis_australis|NA|KX824115|NA"	"0.815925475628754"
"Gymnothorax_berndti|NA|JX914613|NA"	"0.784628320027959"
"Hoplostethus_mediterraneus|NA|AY539481|NA"	"0.728466657707475"
"Iso_rhothophilus|NA|AY268921|NA"	"0.762299756283763"
"Iso_rhothophilus|NA|KJ667787|NA"	"0.82654713955682"
"Kyphosus_vaigiensis|NA|KX278314|NA"	"0.896343639648162"
"Macruronus_novaezelandiae|NA|AY392145|NA"	"0.728276723382016"
"Melanonus_zugmayeri|NA|JX121837|NA"	"0.755253617380872"
"Neoscopelus_macrolepidotus|NA|DQ533251|NA"	"1"
"Ostorhinchus_fukuii|NA|AB889650|NA"	"0.861603957325656"
"Plectrogenium_nanum|NA|AY539517|NA"	"0.722535060246567"
"Pristiapogon_kallopterus|NA|AB206133|NA"	"0.862428168622159"
"Pseudolabrus_miles|NA|AB121246|NA"	"0.918400777131053"
"Pterois_volitans|NA|AY539504|NA"	"0.711614624308231"
"Scarus_ghobban|NA|KU877263|NA"	"0.747638870975006"
"Scombrolabrax_heterolepis|NA|JQ938995|NA"	"0.649532709925278"
"Setarches_guentheri|NA|AY539505|NA"	"0.713239732960697"
"Trachipterus_trachypterus|NA|JX121844|NA"	"0.726684491277135"
"Xenolepidichthys_dalgleishi|NA|DQ533323|NA"	"0.731829421275792"
